spring.application.name=IMJM

# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://pg-335mje.vpc-pub-cdb-kr.ntruss.com:5432/imjm
spring.datasource.username=imjm
spring.datasource.password=qwert12345!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??
server.port=8080

# ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uAE30\uBCF8 \uD5EC\uC2A4 \uCCB4\uD06C \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uD65C\uC131\uD654
management.endpoints.web.exposure.include=health,info

# \uC0C1\uC138 \uD5EC\uC2A4 \uC815\uBCF4 \uD45C\uC2DC (\uC120\uD0DD\uC0AC\uD56D)
management.endpoint.health.show-details=always

# Redis \uD5EC\uC2A4 \uCCB4\uD06C\uB97C \uBB34\uC2DC\uD558\uACE0 \uB2E4\uB978 \uAD6C\uC131 \uC694\uC18C\uB9CC \uD655\uC778
management.health.redis.enabled=false